# cloudbank-web

cloudbank-web/: pom.xml
cloudbank-web/src/main/java/org/cloudbank/model/: Loan.java  LoanApplication.java
cloudbank-web/src/main/java/org/cloudbank/rest/: InterestApplication.java
cloudbank-web/src/main/java/org/cloudbank/service/: InterestRateEjb.java  LoanApplicationEjb.java
cloudbank-web/src/main/java/org/cloudbank/util/: FinancialMaths.java
cloudbank-web/src/main/java/org/cloudbank/web/page/: LoanApplicationController.java  LoanCalculator.java
cloudbank-web/src/main/resources/: interestCalculation.xls  interestRate.drl  log4j.properties
cloudbank-web/src/main/webapp/: apply.xhtml  calculator.xhtml.bak  full-width.html  index.xhtml  licence.txt  style-demo.html  success.xhtml
cloudbank-web/src/main/webapp/WEB-INF/: cloudbees-web.xml  faces-config.xml  web.xml
cloudbank-web/src/main/webapp/resources/components/: calculatorPanel.xhtml
cloudbank-web/src/main/webapp/styles/: forms.css  layout.css  navi.css  tables.css
cloudbank-web/src/test/java/org/cloudbank/model/: LoanTest.java
cloudbank-web/src/test/java/org/cloudbank/service/: InterestRateEjbTest.java
